#BlueJ class context
comment0.target=Listing
comment1.params=
comment1.target=Listing()
comment2.params=listingName\ listingAge
comment2.target=Listing(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ input()
comment5.params=setListingName
comment5.target=void\ setName(java.lang.String)
comment6.params=setListingAge
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getAge()
numComments=9
