#BlueJ package file
dependency1.from=ListingTest
dependency1.to=Listing
dependency1.type=UsesDependency
dependency2.from=DataStructureTest
dependency2.to=DataStructure
dependency2.type=UsesDependency
dependency3.from=DataStructureTest
dependency3.to=Listing
dependency3.type=UsesDependency
dependency4.from=DataStructure
dependency4.to=Listing
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=157
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.672
package.editor.height=329
package.editor.width=670
package.editor.x=1105
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Listing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ListingTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=200
target3.height=50
target3.name=DataStructure
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=40
target4.height=50
target4.name=DataStructureTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=170
